<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit user</title>
  <style>
    td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #ccc;
      color: #333;
      background-color: rgba(255, 255, 240);
    }
    .buttonEdit {
      border-width: 1px;
      background: rgba(255, 226, 64);
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .buttonLogout {
      border-width: 1px;
      padding: 5px;
      background-color: rgba(220, 220, 220);
    }
    div {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: rgba(255, 99, 71);
    }
  </style>
</head>
<body>
<h1>Редактировать пользователя</h1>
<form th:method="PATCH" th:action="@{/admin/edit/{id}(id=${user.getId()})}" th:object="${user}">
  <table>
    <tr>
      <td>
        <label for="id">ID пользователя </label>
        <input readonly type="number" th:field="*{id}" id="id" placeholder="id"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="username">Введите имя</label>
        <input type="text" th:field="*{username}" id="username"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="password">Введите пароль</label>
        <input type="password" th:field="*{password}" id="password"/>
      </td>
    </tr>
    <br>
    <br>
    <tr>
      <td>
        <input class ="buttonEdit" type="submit" value="Сохранить изменения"/>
      </td>
    </tr>
  </table>
</form>
<br>
</form:form>
<a href="/">Главная</a>
<br/>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Выйти</button>
</body>
</html>